<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Curso Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML com CSS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita id assumenda earum? Expedita doloribus culpa temporibus animi adipisci similique cupiditate, consequuntur perferendis architecto dicta repellendus veritatis nisi, iusto consectetur omnis!</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum illo velit sequi odit, a molestias cumque voluptatum repellendus possimus! Eligendi rerum ut aliquam dolore iste quisquam eaque exercitationem quos amet?</p>
        </article>
    </main>
    
</body>
</html>